# CourseWorkJava

./: .$javaApk.drawio.dtmp  docker-compose.yml  info.txt  javaApk.drawio  pom.xml  презентація_курсова_java_солов'ян.pptx
backup/: ClanDTO.txt  WebConfig.txt  clan-statistics.txt
fine/: Dockerfile  javaApk.drawio  pom.xml  readme.md
fine/src/main/java/com/example/wotstat/config/: CorsConfig.java
fine/src/main/java/com/example/wotstat/controller/: ClanController.java
fine/src/main/java/com/example/wotstat/model/: Clan.java
fine/src/main/java/com/example/wotstat/repository/: PlayerRepository.java
fine/src/main/java/com/example/wotstat/service/: ClanService.java
fine/src/main/java/com/example/wotstat/ui/: MainMenu.java
fine/src/main/resources/static/: gpud.html  index.html  scripts.js  styles.css
fine/src/test/java/com/example/wotstat/: ClanServiceTest.java  IntegrationTests.java  PlayerServiceTest.java
sql_scripts/: init.sql
src/main/java/com/example/wotstat/: WotStatApplication.java
src/main/java/com/example/wotstat/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/wotstat/controller/: ClanController.java  PlayerController.java
src/main/java/com/example/wotstat/model/: Clan.java  Player.java  Role.java  User.java
src/main/java/com/example/wotstat/repository/: ClanRepository.java  PlayerRepository.java  UserRepository.java
src/main/java/com/example/wotstat/service/: PlayerService.java  UserService.java
src/main/java/com/example/wotstat/ui/: MainMenu.java
src/main/resources/: application.properties
src/main/resources/static/: playerStatisticsView.html  styles.css
src/test/java/com/example/wotstat/: ClanControllerTest.java  IntegrationTests.java  PlayerControllerTest.java  WotStatApplicationTests.java
